h1 Twoja dieta:

h4 Ilość kalorii:
p
  = @diet.kcal
  | kcal

h4 Ilość białka:
p
  = @diet.protein
  | g

h4 Ilość węglowodanów:
p
  = @diet.carbohydrates
  | g

h4 Ilość tłuszczu:
p
  = @diet.kcal
  | g

h4 Opis diety:
p= @diet.description
