/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = link_to 'Utwórz dietę', diets_path, class: 'navbar-brand', method: :post
        = link_to 'Twoja dieta', profile_diet_path, class: 'navbar-brand', method: :post
      ul.nav.navbar-nav.navbar-right
        - if client_signed_in?
          li= link_to 'Wyloguj się', destroy_client_session_path, class: 'navbar-brand'
        - else
          li= link_to 'Logowanie', new_client_session_path, class: 'navbar-brand'
          li= link_to 'Rejestracja', new_client_registration_path, class: 'navbar-brand'
